H13OcrQuickStart/Views/FirstCalibrationPage.xaml

<Page x:Class="H13OcrQuickStart.View.AcquireCalibrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:H13OcrQuickStart.View"
      mc:Ignorable="d"
      d:DesignHeight="627" d:DesignWidth="388"
      Title="AcquireCalibrationPage">

    <Grid Background="Green">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*" />
            <ColumnDefinition Width="74*" />
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBoxCreateCalibration" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  Margin="0,0,0,0" Background="AliceBlue">
            <GroupBox.Header>
                <Label Name="HeaderLabel" Background="AliceBlue" BorderBrush="#FFD9E4EA" BorderThickness="2" Padding="0">Create Calibration</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="117*" />
                    <ColumnDefinition Width="103*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Initial Camera Parameters" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                           Margin="43,2,43,2" VerticalAlignment="Center" Height="16" FontWeight="Bold" />
                <Label Content="Focal Length:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Height="16" Margin="20,2,20,2" />
                <ComboBox x:Name="ComboBoxFocalLength" Grid.Column="1" Grid.Row="1" Margin="5,3,5,3" IsEditable="True" />
                <Label Content="Sensor Size X (mm):" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Height="16" Margin="4,7,6,6" Width="104" />
                <ComboBox x:Name="ComboBoxSensorSizeX" Grid.Column="1" Grid.Row="2" Margin="5,3,5,3" IsEditable="True" />
                <Label Content="Sensor Size Y (mm):" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Height="16" Margin="4,6,6,7" Width="104" />
                <ComboBox x:Name="ComboBoxSensorSizeY" Grid.Column="1" Grid.Row="3" Margin="5,3,5,3" IsEditable="True" />
                <Label Content="Image Width:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Height="16" Margin="20,7,22,6" Width="72" />
                <ComboBox x:Name="ComboBoxCalibrationImageWidth" Grid.Column="1" Grid.Row="4" Margin="5,3,5,3" IsEditable="True" />
                <Label Content="Image Height:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Height="16" Margin="20,6,20,7" Width="74" />
                <ComboBox x:Name="ComboBoxCalibrationImageHeight" Grid.Column="1" Grid.Row="5" Margin="5,3,5,3" IsEditable="True" />
                <Label Content="Camera Type:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Top"
                                       Padding="0" Height="16" Margin="0,5,0,7" Width="72"  Grid.ColumnSpan="2" />
                <ComboBox x:Name="ComboBoxCalibrationCameraType" Grid.Row="6" Margin="0,25,0,5" Grid.ColumnSpan="2" />

                <Label Content="Calibration Target Name:" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Top"
                                       Padding="0" Height="16" Margin="0,5,0,7" Width="130"  Grid.ColumnSpan="2" />
                <ComboBox x:Name="ComboBoxCalibrationPlateName" Grid.Row="7" Margin="0,25,0,5" Grid.ColumnSpan="2" IsEditable="True" />

                <Button x:Name="ButtonSetInitialParameters" Content="Set Parameters" Grid.Column="0" Grid.Row="8"
                                        Grid.ColumnSpan="2" Margin="62,5,62,20" />
                <Button x:Name="ButtonLoadCalibrationImages" Content="Load Calibration Images From File" Grid.Column="0" Grid.Row="9"
                                        Grid.ColumnSpan="2" Margin="18,3,16,3" />
                <Button x:Name="ButtonAcquireCalibrationImages" Content="Acquire Calibration Images" Grid.Column="0" Grid.Row="10"
                                        Grid.ColumnSpan="2" Margin="18,3,16,3" />
                <Button x:Name="ButtonResetCalibrationImages" Content="Reset Calibration Images" Grid.Column="0" Grid.Row="11"
                                        Grid.ColumnSpan="2" Margin="18,3,16,20" />

                <Label Content="Calibration Parameters" Grid.Column="0" Grid.Row="12" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Height="16" Margin="0,4,16,0" Width="120" Grid.ColumnSpan="2" FontWeight="Bold" />

                <Label Content="Rectified Width:" Grid.Column="0" Grid.Row="13" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Height="16" Margin="12,4,16,6" Width="84" />
                <TextBox x:Name="TextBoxRectifiedImageWidth" Grid.Column="1" Grid.Row="13" Margin="5,3,5,3" />
                <Label Content="Rectified Height:" Grid.Column="0" Grid.Row="14" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Height="16" Margin="12,6,14,4" Width="88" />
                <TextBox x:Name="TextBoxRectifiedImageHeight" Grid.Column="1" Grid.Row="14" Margin="5,3,5,3" />
                <Label Content="Calibrated Scale (mm):" Grid.Column="0" Grid.Row="15" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Height="16" Margin="0,4,0,6" FontStretch="Condensed" FontSize="10.667" />
                <TextBox x:Name="TextBoxCalibratedScale" Grid.Column="1" Grid.Row="15" Margin="5,3,5,3" />
                <Label Content="World Pose Index:" Grid.Column="0" Grid.Row="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Height="16" Margin="8,6" Width="96" />
                <xctk:IntegerUpDown x:Name="IntegerUpDownWorldPoseIndex" Grid.Column="1" Grid.Row="16" Margin="5,3,5,3" />

                <Button x:Name="ButtonCalibrate" Content="Calibrate" Grid.Column="0" Grid.Row="17"
                                        Grid.ColumnSpan="2" Margin="18,6,16,3" />

                <Button x:Name="ButtonSaveCalibrationMap" Content="Save Calibration Map" Grid.Column="0" Grid.Row="18"
                                        Grid.ColumnSpan="2" Margin="18,3,16,3" />
            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch"  Margin="0,100,0,100" VerticalAlignment="Stretch">
            <Button x:Name="ButtonLoadCalibrationMap" Content="Load Calibration Map" Margin="12,30,12,3" />
            <GroupBox x:Name="GroupBoxTestCalibration" Height="140" Margin="5,50,5,0" Background="AliceBlue" BorderThickness="1" BorderBrush="#FFD9E4EA">
                <GroupBox.Header>
                    <Label Background="AliceBlue" BorderBrush="#FFD9E4EA" BorderThickness="2" Padding="0">Test Calibration</Label>
                </GroupBox.Header>
                <StackPanel>
                    <Button x:Name="ButtonLoadTestCalibrationImage" Content="Load Image" Margin="5,10,5,5" />
                    <Button x:Name="ButtonRectifyTestImage" Content="Rectify Image" Margin="5,10,5,5" />
                    <Button x:Name="ButtonSaveRectifiedTestImage" Content="Save Rectified Image" Margin="5,10,5,5" />
                </StackPanel>
            </GroupBox>
            <CheckBox x:Name="CheckBoxCorrectImages"  Margin="5,90,5,0">

                <TextBlock Text="Correct New Images" TextWrapping="Wrap" TextAlignment="Center" Background="AliceBlue" Width="113" HorizontalAlignment="Left" />
            </CheckBox>
        </StackPanel>
    </Grid>
</Page>