H13OcrQuickStart/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RibbonTest"
        xmlns:my="clr-namespace:HalconDotNet;assembly=halcondotnet"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="H13OcrQuickStart.MainWindow"
        Title="H13OcrQuickStart" Height="960" Width="1280"
        x:Name="myWindow" Loaded="WindowLoaded" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinWidth="800" MinHeight="600">
    <Grid x:Name="MainGrid"
          ShowGridLines="False" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="32" />
            <RowDefinition />
            <RowDefinition Height="18" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="376" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Ribbon x:Name="RibbonControl1" Margin="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu x:Name="RibbonAppMenu">
                    <RibbonApplicationMenu.Resources>
                        <local:NegativeIntegerConverter x:Key="NegativeIntegerConverter" />

                        <Style TargetType="{x:Type Popup}">
                            <Setter Property="Placement" Value="Left" />
                            <Setter Property="HorizontalOffset"
                             Value="{Binding Width, Converter={StaticResource ResourceKey=NegativeIntegerConverter}, RelativeSource={RelativeSource AncestorType={x:Type RibbonApplicationMenu}, Mode=FindAncestor}}" />
                        </Style>
                    </RibbonApplicationMenu.Resources>
                    <RibbonApplicationMenuItem x:Name="OptionsItem" Header="Options" />
                    <RibbonApplicationMenuItem x:Name="ExitItem" Header="Exit" Click="ExitItem_Click" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonButton x:Name="MainItem" Label="Main" Click="MainItem_Click" />
            <RibbonTab Header ="Utilities">
                <RibbonGroup x:Name="UtilitiesTab">
                    <!--<RibbonMenuItem x:Name="Page1Button" Header="Page 1" Click="Page1MenuItem_Click" />
                    <RibbonMenuItem x:Name="Page2Button" Header="Page 2" Click="Page2MenuItem_Click" />-->
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="ControlGrid"
                    Background ="CadetBlue" Grid.Row="2" Margin="0,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="58" />
                <RowDefinition Height="50" />
                <RowDefinition Height="118" />
                <RowDefinition Height="55" />
                <RowDefinition Height="55" />
                <RowDefinition Height="253*" />
                <RowDefinition Height="279*" />
            </Grid.RowDefinitions>
            <Button Content="Load Image" x:Name="buttonLoadImage" Grid.Row="0" VerticalAlignment="Top" Height="36"
                    Margin="86,10,86,0" HorizontalContentAlignment="Center" />
            <Button x:Name="ProcessButton" Content="Process" DockPanel.Dock="Top" Margin="86,10,86,0" VerticalAlignment="Top"
                    HorizontalContentAlignment="Center" Grid.Row="1" Height="36" />

            <DataGrid AutoGenerateColumns="True" x:Name="dataGrid1" Grid.Row="6" Margin="3,0"
                      CanUserAddRows="False" ColumnWidth="*" />
        </Grid>
        <Grid x:Name="ImageGrid" Background ="CadetBlue" Grid.Row="2" Grid.Column="1" Margin="0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LiveImage"/>
                <ColumnDefinition x:Name="ProcessImage"/>
            </Grid.ColumnDefinitions>
            <Border  x:Name="ImageBorder1" Margin="2,0" MinWidth="320" MinHeight="240">
                <my:HWindowControlWPF x:Name="HalconWpf1" />
            </Border>
            <Border  x:Name="ImageBorder2" Margin="2,0" MinWidth="320" MinHeight="240" Grid.Column="1">
                <my:HWindowControlWPF x:Name="HalconWpf2" />
            </Border>
        </Grid>
        <DockPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" x:Name="toolBarPanel1" VerticalAlignment="Stretch"
                   Background ="White" Width="Auto">
            <ComboBox x:Name="comboboxZoom" SelectedIndex="10" Width="70" HorizontalAlignment="Left" Margin="0,0,0,0">
                <ComboBoxItem Content="6400%"/>
                <ComboBoxItem Content="3200%"/>
                <ComboBoxItem Content="1600%"/>
                <ComboBoxItem Content="800%"/>
                <ComboBoxItem Content="400%"/>
                <ComboBoxItem Content="200%"/>
                <ComboBoxItem Content="100%"/>
                <ComboBoxItem Content="75%"/>
                <ComboBoxItem Content="50%"/>
                <ComboBoxItem Content="33%"/>
                <ComboBoxItem Content="Fit"/>
            </ComboBox>
            <TextBlock
                Text="{Binding LoadImageVM.FileName, UpdateSourceTrigger=PropertyChanged}"
                Background="White" x:Name="TextBlockFileName" HorizontalAlignment="Stretch"
                Width="Auto" Margin="0,6,0,0" />
        </DockPanel>
        <Label Content="{Binding StatusText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.ColumnSpan="2"
               Height="24" HorizontalAlignment="Stretch" Margin="0,0,0,-2" x:Name="Status" VerticalAlignment="Top"
               Background="LightGreen" FontSize="12" Padding="5,2,5,5" />

        <!-- Set the Grid.ZIndex to -1 to edit Main controls in the designer. -->
        <Frame x:Name="Frame1"
               Panel.ZIndex="1"
               Content= "Frame"
               HorizontalAlignment="Stretch"
               BorderThickness="1"
               BorderBrush="Black"
               NavigationUIVisibility="Hidden"
               Margin="0,1"
               Grid.Row="2" />
    </Grid>
</Window>